{
  "name": "echo",
  "version": "1.0.0",
  "description": "Simple Node echo server",
  "main": "server.js",
  "repository": "git@github.com:bighill/echo.git",
  "author": "bighill",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --inspect server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.3"
  }
}
